<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ikea-web-search</artifactId>
	<groupId>org.aludratest.tutorial</groupId>
	
	<version>0.1.0-SNAPSHOT</version>
	<name>AludraTest IKEA Tutorial</name>
	<description>Opens IKEA home page and tests search functionality.</description>
	
	<properties>
		<!-- Root suite to test. Can also be set via command line (-Daludratest.test=com.acme.MyTestSuite) -->
		<aludratest.test>org.aludratest.tutorial.ikea.IkeaTestSuite</aludratest.test>
		
		<!-- set this to true to skip AludraTest execution, e.g. for VERIFY builds. -->
		<aludratest.skip>false</aludratest.skip>
		
		<!-- AludraTest version to use -->
		<aludratest.version>3.0.2</aludratest.version>
		<aludratest.surefire.version>${aludratest.version}</aludratest.surefire.version>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.aludratest</groupId>
			<artifactId>aludratest</artifactId>
			<version>${aludratest.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<!-- inject aludratest provider -->
					<dependency>
						<groupId>org.aludratest.maven</groupId>
						<artifactId>aludratest-surefire-provider</artifactId>
						<version>${aludratest.surefire.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<test>${aludratest.test}</test>
					<skip>${aludratest.skip}</skip>
					
					<!-- AludraTest itself cares about forking -->
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
</project>