# aludratest-tutorial

./: .project  README.md
ikea-search/: .project  README.md  pom.xml  test.bat  test.sh
ikea-search/src/main/java/: AludraJUnitTest.java
ikea-search/src/test/java/org/aludratest/tutorial/ikea/: IkeaTestSuite.java
ikea-search/src/test/java/org/aludratest/tutorial/ikea/main/: IkeaMainPage.java  IkeaMainUIMap.java
ikea-search/src/test/java/org/aludratest/tutorial/ikea/search/: IkeaSearchData.java  IkeaSearchResultPage.java  IkeaSearchResultUIMap.java  PriceRangeData.java
ikea-search/src/test/java/org/aludratest/tutorial/ikea/testcase/: IkeaSearchTest.java
ikea-search/src/test/resources/: log4testing.xml
ikea-search/src/test/resources/config/: aludraservice.properties  aludratest.properties  seleniumResourceService.properties  seleniumWrapper.properties
ikea-search/src/test/resources/testdata/: ikea_1.testdata.xml
